# spring5withdb

./: .gitignore  README.md  build.gradle
src/main/java/com/venkat/myspring/: SearchApplication.java
src/main/java/com/venkat/myspring/config/: ExtendedRepositoryConfiguration.java
src/main/java/com/venkat/myspring/controller/: HelloWorld.java  TopicController.java
src/main/java/com/venkat/myspring/dao/: ExtendedRepository.java  ExtendedRepositoryImpl.java  TopicRepository.java
src/main/java/com/venkat/myspring/model/: Topic.java
src/main/resources/: application.properties  search_app.sql  search_app_data.sql
src/test/java/com/venkat/myspring/: MyTest.java
src/test/java/com/venkat/myspring/dao/: TopicRepositoryTest.java
