//https://github.com/institut-de-genomique/hibernatetools-gradle-plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

plugins {
    id "org.hibernate.gradle.tools" version "1.2.5"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    group 'com.venkat.myspring'
    version '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.hibernate:hibernate-core'
    runtime 'mysql:mysql-connector-java'
    runtime 'org.springframework.boot:spring-boot-devtools'
    testCompile("junit:junit")
}

import org.hibernate.gradle.tools.Schema;
database {
    String basePackage = "com.venkat.myspring.dbmodel.orm"
    String user = "root"
    String password = "root"
    String url = "jdbc:mysql://localhost"
    Integer port = 3307
    String dialect = "org.hibernate.dialect.MySQL5Dialect"
    String catalog = ["searchapp": new Schema("searchapp", ".*")]
}
