//https://github.com/institut-de-genomique/hibernatetools-gradle-plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
        classpath("gradle.plugin.org.hibernate.gradle.tools:hibernatetools-gradle-plugin:1.2.5")
    }
}


plugins {
    id "org.hibernate.gradle.tools" version "1.2.5"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    group 'com.venkat.myspring'
    version '1.0-SNAPSHOT'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.apache.httpcomponents:httpclient'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.2.Final'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.2.RELEASE'

}

/*import org.hibernate.gradle.tools.Schema;
database {
    def catalog = ["searchapp": new Schema("searchapp", ".*")]
    String user = "root"
    String password = "mysql"
    String url = "jdbc:mysql://127.0.0.1"
    Integer port = 3306
    String dbName = "searchapp"
    String driver = "com.mysql.cj.jdbc.Driver"
    String dialect = "org.hibernate.dialect.MySQL5Dialect"
    String basePackage = "com.venkat.myspring.dbmodel.orm"
}*/
